Build.BRAND=MTK
dalvik.vm.dexopt.secondary=true
external_storage.cross_user.enabled=1
keyguard.no_require_sim=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.binder.check.enable=true
persist.binder.check.size=200
persist.displayfeature.dc_backlight.enable=false
persist.enable_task_snapshots=false
persist.miui.density_v2=440
persist.miui.dexopt.first_use=true
persist.miui.extm.enable=1
persist.sys.mdlog_dumpback=2
persist.sys.mitalk.enable=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui_scout_enable=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.sysrqOnAnr_D_state=true
persist.sys.watchdog_enhanced=true
persist.vendor.mdlog.need_dump=1
persist.vendor.radio.dynamic_sar=1
persist.vendor.sensor.cali_sensor=111001110000000
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false
persist.vm.stackdump.threshold=0
pm.dexopt.aggressive_dex2oat.enable=false
qemu.hw.mainkeys=0
ro.all_modes.colorpick_adjust=true
ro.audio.silent=0
ro.build.description=pissarro-user 11 RP1A.200720.011 V12.5.7.0.RKTMIXM release-keys
ro.build.display.id=RP1A.200720.011
ro.build.product=pissarro
ro.camera.sound.forced=0
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.lens.oem_camera_package=com.android.camera
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.displayfeature.histogram.enable=false
ro.fota.oem=Xiaomi
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.logd.size=2M
ro.malloc.impl=jemalloc
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mi.development=false
ro.miui.customized_clientid=2
ro.miui.has_gmscore=1
ro.miui.has_handy_mode_sf=1
ro.miui.notch=1
ro.miui.pm.install.buffer.size=49152
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
ro.miui.remove_uri_80_flag=1
ro.miui.restrict_imei=1
ro.miui.ui.version.code=12
ro.miui.ui.version.name=V125
ro.miui.version.code_time=1650643200
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.mod_device=pissarro_global
ro.product.property_source_order=odm,vendor,product,system
ro.product.system.marketname=
ro.rom.zone=2
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.aod_layer.check=true
ro.vendor.build.software.version=Android11_125
ro.vendor.cabc.enable=true
ro.vendor.display.default_fps=60
ro.vendor.display.type=oled
ro.vendor.fps.switch.default=true
ro.vendor.gcp.enable=true
ro.vendor.net.enable_passpoint_r1=1
ro.vendor.net.enable_sla=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
ro.vendor.smart_dfps.enable=true
ro.vendor.xiaomi.bl.poll=true
ro.whitepoint_calibration_enable=false
ro.wifi.channels=
ro.zygote.preload.enable=0
setupwizard.feature.baseline_setupwizard_enabled=true
sys.displayfeature.entry.enable=true
sys.displayfeature.hbm.enable=true
sys.displayfeature_hidl=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.miui.shutdown.waittime=500
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
